name: ProjectNinja-workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: self-hosted  # Use your self-hosted runner
    steps:
      - uses: actions/checkout@v3  # Latest version of the checkout action
        with:
          fetch-depth: 0  # Disable shallow clone for full history analysis

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'  # Adjust to the Python version used in your project

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Run SonarQube Scan
        uses: sonarsource/sonarqube-scan-action@master  # Specify the action version
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
          SONAR_SCANNER_OPTS: "-Xmx2048m"  # Optional: Increase Java memory if needed

      # Optional: Uncomment the following lines to enforce Quality Gate
      # - name: Quality Gate check
      #   uses: sonarsource/sonarqube-quality-gate-action@v1.0.2
      #   timeout-minutes: 5
      #   env:
      #     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
